# SecurityAssignment

./: SecurityAssignment.sln
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/ActionFilters/: AssignmentOwnerAuthorize.cs  TaskOwnerAuthorize.cs
WebApplication1/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApplication1/Controllers/: AssignmentsController.cs  CommentsController.cs  EmailController.cs  HomeController.cs  RoleManagementController.cs  TasksController.cs  TeachersController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Data/Migrations/: 20210420120307_AddedAspNetUsersColumns.Designer.cs  20210420120307_AddedAspNetUsersColumns.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Email/: EmailHelper.cs
WebApplication1/Logs/: mylog-20210430.txt  mylog-20210501.txt  mylog-20210503.txt  mylog-20210504.txt  mylog-20210505.txt  mylog-20210506.txt  mylog-20210507.txt  mylog-20210510.txt  mylog-20210511.txt
WebApplication1/Models/: ApplicationUser.cs  ErrorViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Utility/: Encryption.cs
WebApplication1/Views/Assignments/: Create.cshtml  StudentAssignment.cshtml  ViewAssignments.cshtml
WebApplication1/Views/Comments/: Create.cshtml  List.cshtml
WebApplication1/Views/Email/: ConfirmEmail.cshtml  Error.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/RoleManagement/: Index.cshtml
WebApplication1/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/Views/Tasks/: Create.cshtml  List.cshtml
WebApplication1/Views/Teachers/: Register.cshtml
WebApplication1/wwwroot/css/: site.css
(+50 files in other folders)
